src/main/proto/amallela.proto

syntax = "proto3";

package me.amallela.grpc;

option java_multiple_files = true;

service Amallela {
  // reverse the message
  rpc reverse(Message) returns (Message) {}

  // send back 5 jumbled messages
  rpc shuffle(Message) returns (stream Message) {}

  // concat and send back a consolidated message
  rpc concat(stream Message) returns (Message) {}

  // concat and then randomly split the concatenated message into 5 parts
  rpc concatAndSplit(stream Message) returns (stream Message) {}

}

message Message {
  string msg = 1;
}